<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_351) on Mon May 22 15:15:34 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2023-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ModelClasses/Staff.html#salary">salary</a></span> - Static variable in class ModelClasses.<a href="../ModelClasses/Staff.html" title="class in ModelClasses">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Table.html#setCapacity--">setCapacity()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Table.html" title="class in ModelClasses">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu/MenuController.html#sFriesPriceHighlight-javafx.scene.input.MouseEvent-">sFriesPriceHighlight(MouseEvent)</a></span> - Method in class Menu.<a href="../Menu/MenuController.html" title="class in Menu">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu/MenuController.html#sLattePriceHighlight-javafx.scene.input.MouseEvent-">sLattePriceHighlight(MouseEvent)</a></span> - Method in class Menu.<a href="../Menu/MenuController.html" title="class in Menu">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../employableStaff/Staff.html" title="class in employableStaff"><span class="typeNameLink">Staff</span></a> - Class in <a href="../employableStaff/package-summary.html">employableStaff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../employableStaff/Staff.html#Staff-java.lang.String-java.lang.String-double-double-">Staff(String, String, double, double)</a></span> - Constructor for class employableStaff.<a href="../employableStaff/Staff.html" title="class in employableStaff">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelClasses/Staff.html" title="class in ModelClasses"><span class="typeNameLink">Staff</span></a> - Class in <a href="../ModelClasses/package-summary.html">ModelClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Staff.html#Staff-java.lang.String-int-">Staff(String, int)</a></span> - Constructor for class ModelClasses.<a href="../ModelClasses/Staff.html" title="class in ModelClasses">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../employableStaff/FxEmployableStaffController.html#staff1Desc-javafx.scene.input.MouseEvent-">staff1Desc(MouseEvent)</a></span> - Method in class employableStaff.<a href="../employableStaff/FxEmployableStaffController.html" title="class in employableStaff">FxEmployableStaffController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../employableStaff/FxEmployableStaffController.html#staff2Desc-javafx.scene.input.MouseEvent-">staff2Desc(MouseEvent)</a></span> - Method in class employableStaff.<a href="../employableStaff/FxEmployableStaffController.html" title="class in employableStaff">FxEmployableStaffController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Start/package-summary.html">Start</a> - package Start</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../employableStaff/EmployableStaff.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class employableStaff.<a href="../employableStaff/EmployableStaff.html" title="class in employableStaff">EmployableStaff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu/Menu.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class Menu.<a href="../Menu/Menu.html" title="class in Menu">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Start/Start.html" title="class in Start"><span class="typeNameLink">Start</span></a> - Class in <a href="../Start/package-summary.html">Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Start/Start.html#Start--">Start()</a></span> - Constructor for class Start.<a href="../Start/Start.html" title="class in Start">Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Start/Start.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class Start.<a href="../Start/Start.html" title="class in Start">Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablestatus/TableStatus.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class tablestatus.<a href="../tablestatus/TableStatus.html" title="class in tablestatus">TableStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Start/StartController.html" title="class in Start"><span class="typeNameLink">StartController</span></a> - Class in <a href="../Start/package-summary.html">Start</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Start/StartController.html#StartController--">StartController()</a></span> - Constructor for class Start.<a href="../Start/StartController.html" title="class in Start">StartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Start/MainController.html#startMenu-javafx.event.ActionEvent-">startMenu(ActionEvent)</a></span> - Method in class Start.<a href="../Start/MainController.html" title="class in Start">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Start/MainController.html#startStaff-javafx.event.ActionEvent-">startStaff(ActionEvent)</a></span> - Method in class Start.<a href="../Start/MainController.html" title="class in Start">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Start/MainController.html#startTableStatus-javafx.event.ActionEvent-">startTableStatus(ActionEvent)</a></span> - Method in class Start.<a href="../Start/MainController.html" title="class in Start">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Start/StartController.html#startTitlePage-javafx.event.ActionEvent-">startTitlePage(ActionEvent)</a></span> - Method in class Start.<a href="../Start/StartController.html" title="class in Start">StartController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
