<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_351) on Mon May 22 20:12:56 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TableStatusController</title>
<meta name="date" content="2023-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableStatusController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableStatusController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tablestatus/TableStatus.html" title="class in tablestatus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tablestatus/TableStatusController.html" target="_top">Frames</a></li>
<li><a href="TableStatusController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tablestatus</div>
<h2 title="Class TableStatusController" class="title">Class TableStatusController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tablestatus.TableStatusController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableStatusController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">This is the window for table status.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#TableStatusController--">TableStatusController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#assignTable1-javafx.scene.input.MouseEvent-">assignTable1</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">This assigns the customer to a table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#assignTable2-javafx.scene.input.MouseEvent-">assignTable2</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">This assigns the customer to a table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#assignTable3-javafx.scene.input.MouseEvent-">assignTable3</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">This assigns the customer to a table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#assignTable4-javafx.scene.input.MouseEvent-">assignTable4</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">This assigns the customer to a table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#assignTable5-javafx.scene.input.MouseEvent-">assignTable5</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">This assigns the customer to a table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#descExit-javafx.scene.input.MouseEvent-">descExit</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">This removes the description of the table's cleanliness when mouse is removed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#exitTableStatus-javafx.event.ActionEvent-">exitTableStatus</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#maxCapacity--">maxCapacity</a></span>()</code>
<div class="block">This is the method called when table is at max capacity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#t1Desc-javafx.scene.input.MouseEvent-">t1Desc</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">This displays the description of the table's cleanliness when mouse is hovered over their cleanliness</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#t1OccupancyHighlight-javafx.scene.input.MouseEvent-">t1OccupancyHighlight</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">This highlights the occupancy of the table when the mouse is hovered over their occupancy.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#t2Desc-javafx.scene.input.MouseEvent-">t2Desc</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">This displays the description of the table's cleanliness when mouse is hovered over their cleanliness</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#t2OccupancyHighlight-javafx.scene.input.MouseEvent-">t2OccupancyHighlight</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">This highlights the occupancy of the table when the mouse is hovered over their occupancy.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#t3Desc-javafx.scene.input.MouseEvent-">t3Desc</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">This displays the description of the table's cleanliness when mouse is hovered over their cleanliness</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#t3OccupancyHighlight-javafx.scene.input.MouseEvent-">t3OccupancyHighlight</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">This highlights the occupancy of the table when the mouse is hovered over their occupancy.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#t4Desc-javafx.scene.input.MouseEvent-">t4Desc</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">This displays the description of the table's cleanliness when mouse is hovered over their cleanliness</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#t4OccupancyHighlight-javafx.scene.input.MouseEvent-">t4OccupancyHighlight</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">This highlights the occupancy of the table when the mouse is hovered over their occupancy.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#t5Desc-javafx.scene.input.MouseEvent-">t5Desc</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">This displays the description of the table's cleanliness when mouse is hovered over their cleanliness</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#t5OccupancyHighlight-javafx.scene.input.MouseEvent-">t5OccupancyHighlight</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">This highlights the occupancy of the table when the mouse is hovered over their occupancy.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#tableExit-javafx.scene.input.MouseEvent-">tableExit</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">This removes the highlight of the occupancy of the table when the mouse is removed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableStatusController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableStatusController</h4>
<pre>public&nbsp;TableStatusController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exitTableStatus-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitTableStatus</h4>
<pre>public&nbsp;void&nbsp;exitTableStatus(javafx.event.ActionEvent&nbsp;event)
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="t1Desc-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1Desc</h4>
<pre>public&nbsp;void&nbsp;t1Desc(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">This displays the description of the table's cleanliness when mouse is hovered over their cleanliness</div>
</li>
</ul>
<a name="t2Desc-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t2Desc</h4>
<pre>public&nbsp;void&nbsp;t2Desc(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">This displays the description of the table's cleanliness when mouse is hovered over their cleanliness</div>
</li>
</ul>
<a name="t3Desc-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t3Desc</h4>
<pre>public&nbsp;void&nbsp;t3Desc(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">This displays the description of the table's cleanliness when mouse is hovered over their cleanliness</div>
</li>
</ul>
<a name="t4Desc-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t4Desc</h4>
<pre>public&nbsp;void&nbsp;t4Desc(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">This displays the description of the table's cleanliness when mouse is hovered over their cleanliness</div>
</li>
</ul>
<a name="t5Desc-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t5Desc</h4>
<pre>public&nbsp;void&nbsp;t5Desc(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">This displays the description of the table's cleanliness when mouse is hovered over their cleanliness</div>
</li>
</ul>
<a name="descExit-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descExit</h4>
<pre>public&nbsp;void&nbsp;descExit(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">This removes the description of the table's cleanliness when mouse is removed</div>
</li>
</ul>
<a name="maxCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCapacity</h4>
<pre>public&nbsp;void&nbsp;maxCapacity()</pre>
<div class="block">This is the method called when table is at max capacity.</div>
</li>
</ul>
<a name="assignTable1-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignTable1</h4>
<pre>public&nbsp;void&nbsp;assignTable1(javafx.scene.input.MouseEvent&nbsp;event)
                  throws <a href="../ModelClasses/MaxCapacityException.html" title="class in ModelClasses">MaxCapacityException</a></pre>
<div class="block">This assigns the customer to a table.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ModelClasses/MaxCapacityException.html" title="class in ModelClasses">MaxCapacityException</a></code></dd>
</dl>
</li>
</ul>
<a name="assignTable2-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignTable2</h4>
<pre>public&nbsp;void&nbsp;assignTable2(javafx.scene.input.MouseEvent&nbsp;event)
                  throws <a href="../ModelClasses/MaxCapacityException.html" title="class in ModelClasses">MaxCapacityException</a></pre>
<div class="block">This assigns the customer to a table.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ModelClasses/MaxCapacityException.html" title="class in ModelClasses">MaxCapacityException</a></code></dd>
</dl>
</li>
</ul>
<a name="assignTable3-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignTable3</h4>
<pre>public&nbsp;void&nbsp;assignTable3(javafx.scene.input.MouseEvent&nbsp;event)
                  throws <a href="../ModelClasses/MaxCapacityException.html" title="class in ModelClasses">MaxCapacityException</a></pre>
<div class="block">This assigns the customer to a table.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ModelClasses/MaxCapacityException.html" title="class in ModelClasses">MaxCapacityException</a></code></dd>
</dl>
</li>
</ul>
<a name="assignTable4-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignTable4</h4>
<pre>public&nbsp;void&nbsp;assignTable4(javafx.scene.input.MouseEvent&nbsp;event)
                  throws <a href="../ModelClasses/MaxCapacityException.html" title="class in ModelClasses">MaxCapacityException</a></pre>
<div class="block">This assigns the customer to a table.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ModelClasses/MaxCapacityException.html" title="class in ModelClasses">MaxCapacityException</a></code></dd>
</dl>
</li>
</ul>
<a name="assignTable5-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignTable5</h4>
<pre>public&nbsp;void&nbsp;assignTable5(javafx.scene.input.MouseEvent&nbsp;event)
                  throws <a href="../ModelClasses/MaxCapacityException.html" title="class in ModelClasses">MaxCapacityException</a></pre>
<div class="block">This assigns the customer to a table.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ModelClasses/MaxCapacityException.html" title="class in ModelClasses">MaxCapacityException</a></code></dd>
</dl>
</li>
</ul>
<a name="t1OccupancyHighlight-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1OccupancyHighlight</h4>
<pre>public&nbsp;void&nbsp;t1OccupancyHighlight(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">This highlights the occupancy of the table when the mouse is hovered over their occupancy.</div>
</li>
</ul>
<a name="t2OccupancyHighlight-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t2OccupancyHighlight</h4>
<pre>public&nbsp;void&nbsp;t2OccupancyHighlight(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">This highlights the occupancy of the table when the mouse is hovered over their occupancy.</div>
</li>
</ul>
<a name="t3OccupancyHighlight-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t3OccupancyHighlight</h4>
<pre>public&nbsp;void&nbsp;t3OccupancyHighlight(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">This highlights the occupancy of the table when the mouse is hovered over their occupancy.</div>
</li>
</ul>
<a name="t4OccupancyHighlight-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t4OccupancyHighlight</h4>
<pre>public&nbsp;void&nbsp;t4OccupancyHighlight(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">This highlights the occupancy of the table when the mouse is hovered over their occupancy.</div>
</li>
</ul>
<a name="t5OccupancyHighlight-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t5OccupancyHighlight</h4>
<pre>public&nbsp;void&nbsp;t5OccupancyHighlight(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">This highlights the occupancy of the table when the mouse is hovered over their occupancy.</div>
</li>
</ul>
<a name="tableExit-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableExit</h4>
<pre>public&nbsp;void&nbsp;tableExit(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">This removes the highlight of the occupancy of the table when the mouse is removed.</div>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableStatusController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tablestatus/TableStatus.html" title="class in tablestatus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tablestatus/TableStatusController.html" target="_top">Frames</a></li>
<li><a href="TableStatusController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
