<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_351) on Mon May 22 20:12:57 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModelClasses</title>
<meta name="date" content="2023-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../ModelClasses/package-summary.html" target="classFrame">ModelClasses</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Customer.html" title="class in ModelClasses" target="classFrame">Customer</a></li>
<li><a href="Employee.html" title="class in ModelClasses" target="classFrame">Employee</a></li>
<li><a href="Main.html" title="class in ModelClasses" target="classFrame">Main</a></li>
<li><a href="Menu.html" title="class in ModelClasses" target="classFrame">Menu</a></li>
<li><a href="Staff.html" title="class in ModelClasses" target="classFrame">Staff</a></li>
<li><a href="Table.html" title="class in ModelClasses" target="classFrame">Table</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AlreadyHiredException.html" title="class in ModelClasses" target="classFrame">AlreadyHiredException</a></li>
<li><a href="CannotOrderException.html" title="class in ModelClasses" target="classFrame">CannotOrderException</a></li>
<li><a href="DirtyTableException.html" title="class in ModelClasses" target="classFrame">DirtyTableException</a></li>
<li><a href="FullTableException.html" title="class in ModelClasses" target="classFrame">FullTableException</a></li>
<li><a href="MaxCapacityException.html" title="class in ModelClasses" target="classFrame">MaxCapacityException</a></li>
<li><a href="NoEnergyException.html" title="class in ModelClasses" target="classFrame">NoEnergyException</a></li>
<li><a href="NotEnoughToHireException.html" title="class in ModelClasses" target="classFrame">NotEnoughToHireException</a></li>
</ul>
</div>
</body>
</html>
