<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Start.MainController">
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.37373737373737376" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <VBox alignment="CENTER" layoutX="293.0" prefHeight="74.0" prefWidth="305.0">
                     <children>
                        <GridPane alignment="CENTER" prefHeight="78.0" prefWidth="305.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="menuStartButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#startMenu" text="Menu" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Button fx:id="staffStartButton" mnemonicParsing="false" onAction="#startStaff" text="Staff" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Button fx:id="tableStatusStartButton" mnemonicParsing="false" onAction="#startTableStatus" prefWidth="61.0" text="Tables" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Button fx:id="mainExitButton" mnemonicParsing="false" onAction="#exitMain" text="Exit" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children></AnchorPane>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
