<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_351) on Mon May 22 20:12:57 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2023-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ModelClasses/Customer.html#getAssignedTable--">getAssignedTable()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Customer.html" title="class in ModelClasses">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Table.html#getCapacity--">getCapacity()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Table.html" title="class in ModelClasses">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Menu.html#getchocoChipCookies--">getchocoChipCookies()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Menu.html" title="class in ModelClasses">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Menu.html#getchocoChipCookiesCost--">getchocoChipCookiesCost()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Menu.html" title="class in ModelClasses">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Table.html#getCleanliness--">getCleanliness()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Table.html" title="class in ModelClasses">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Customer.html#getCustomerIndex-ModelClasses.Customer-">getCustomerIndex(Customer)</a></span> - Static method in class ModelClasses.<a href="../ModelClasses/Customer.html" title="class in ModelClasses">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Customer.html#getImgFileName--">getImgFileName()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Customer.html" title="class in ModelClasses">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Customer.html#getIsSeniorCitizen--">getIsSeniorCitizen()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Customer.html" title="class in ModelClasses">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Customer.html#getIsStudent--">getIsStudent()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Customer.html" title="class in ModelClasses">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Menu.html#getlargeFries--">getlargeFries()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Menu.html" title="class in ModelClasses">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Menu.html#getlargeFriesCost--">getlargeFriesCost()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Menu.html" title="class in ModelClasses">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Menu.html#getlargeIcedLatte--">getlargeIcedLatte()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Menu.html" title="class in ModelClasses">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Menu.html#getlargeIcedLatteCost--">getlargeIcedLatteCost()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Menu.html" title="class in ModelClasses">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Customer.html#getListLength--">getListLength()</a></span> - Static method in class ModelClasses.<a href="../ModelClasses/Customer.html" title="class in ModelClasses">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Menu.html#getmediumIcedLatte--">getmediumIcedLatte()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Menu.html" title="class in ModelClasses">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Menu.html#getmediumIcedLatteCost--">getmediumIcedLatteCost()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Menu.html" title="class in ModelClasses">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Customer.html#getName--">getName()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Customer.html" title="class in ModelClasses">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Staff.html#getName--">getName()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Staff.html" title="class in ModelClasses">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Staff.html#getSalary--">getSalary()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Staff.html" title="class in ModelClasses">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Menu.html#getsmallFries--">getsmallFries()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Menu.html" title="class in ModelClasses">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Menu.html#getsmallFriesCost--">getsmallFriesCost()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Menu.html" title="class in ModelClasses">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Menu.html#getsmallIcedLatte--">getsmallIcedLatte()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Menu.html" title="class in ModelClasses">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Menu.html#getsmallIcedLatteCost--">getsmallIcedLatteCost()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Menu.html" title="class in ModelClasses">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Table.html#getTableNum--">getTableNum()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Table.html" title="class in ModelClasses">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Menu.html#getTotalCost--">getTotalCost()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Menu.html" title="class in ModelClasses">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Customer.html#giveMoney-ModelClasses.Employee-">giveMoney(Employee)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Customer.html" title="class in ModelClasses">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Employee.html#giveOrder-ModelClasses.Customer-">giveOrder(Customer)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Employee.html" title="class in ModelClasses">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Start/StartController.html#greeting--">greeting()</a></span> - Method in class Start.<a href="../Start/StartController.html" title="class in Start">StartController</a></dt>
<dd>
<div class="block">This greets the customer using an alertbox.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
