<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_351) on Mon May 22 20:12:57 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2023-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#t1Desc-javafx.scene.input.MouseEvent-">t1Desc(MouseEvent)</a></span> - Method in class tablestatus.<a href="../tablestatus/TableStatusController.html" title="class in tablestatus">TableStatusController</a></dt>
<dd>
<div class="block">This displays the description of the table's cleanliness when mouse is hovered over their cleanliness</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#t1OccupancyHighlight-javafx.scene.input.MouseEvent-">t1OccupancyHighlight(MouseEvent)</a></span> - Method in class tablestatus.<a href="../tablestatus/TableStatusController.html" title="class in tablestatus">TableStatusController</a></dt>
<dd>
<div class="block">This highlights the occupancy of the table when the mouse is hovered over their occupancy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#t2Desc-javafx.scene.input.MouseEvent-">t2Desc(MouseEvent)</a></span> - Method in class tablestatus.<a href="../tablestatus/TableStatusController.html" title="class in tablestatus">TableStatusController</a></dt>
<dd>
<div class="block">This displays the description of the table's cleanliness when mouse is hovered over their cleanliness</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#t2OccupancyHighlight-javafx.scene.input.MouseEvent-">t2OccupancyHighlight(MouseEvent)</a></span> - Method in class tablestatus.<a href="../tablestatus/TableStatusController.html" title="class in tablestatus">TableStatusController</a></dt>
<dd>
<div class="block">This highlights the occupancy of the table when the mouse is hovered over their occupancy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#t3Desc-javafx.scene.input.MouseEvent-">t3Desc(MouseEvent)</a></span> - Method in class tablestatus.<a href="../tablestatus/TableStatusController.html" title="class in tablestatus">TableStatusController</a></dt>
<dd>
<div class="block">This displays the description of the table's cleanliness when mouse is hovered over their cleanliness</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#t3OccupancyHighlight-javafx.scene.input.MouseEvent-">t3OccupancyHighlight(MouseEvent)</a></span> - Method in class tablestatus.<a href="../tablestatus/TableStatusController.html" title="class in tablestatus">TableStatusController</a></dt>
<dd>
<div class="block">This highlights the occupancy of the table when the mouse is hovered over their occupancy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#t4Desc-javafx.scene.input.MouseEvent-">t4Desc(MouseEvent)</a></span> - Method in class tablestatus.<a href="../tablestatus/TableStatusController.html" title="class in tablestatus">TableStatusController</a></dt>
<dd>
<div class="block">This displays the description of the table's cleanliness when mouse is hovered over their cleanliness</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#t4OccupancyHighlight-javafx.scene.input.MouseEvent-">t4OccupancyHighlight(MouseEvent)</a></span> - Method in class tablestatus.<a href="../tablestatus/TableStatusController.html" title="class in tablestatus">TableStatusController</a></dt>
<dd>
<div class="block">This highlights the occupancy of the table when the mouse is hovered over their occupancy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#t5Desc-javafx.scene.input.MouseEvent-">t5Desc(MouseEvent)</a></span> - Method in class tablestatus.<a href="../tablestatus/TableStatusController.html" title="class in tablestatus">TableStatusController</a></dt>
<dd>
<div class="block">This displays the description of the table's cleanliness when mouse is hovered over their cleanliness</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#t5OccupancyHighlight-javafx.scene.input.MouseEvent-">t5OccupancyHighlight(MouseEvent)</a></span> - Method in class tablestatus.<a href="../tablestatus/TableStatusController.html" title="class in tablestatus">TableStatusController</a></dt>
<dd>
<div class="block">This highlights the occupancy of the table when the mouse is hovered over their occupancy.</div>
</dd>
<dt><a href="../ModelClasses/Table.html" title="class in ModelClasses"><span class="typeNameLink">Table</span></a> - Class in <a href="../ModelClasses/package-summary.html">ModelClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelClasses/Table.html#Table-java.lang.String-int-java.lang.String-">Table(String, int, String)</a></span> - Constructor for class ModelClasses.<a href="../ModelClasses/Table.html" title="class in ModelClasses">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#tableExit-javafx.scene.input.MouseEvent-">tableExit(MouseEvent)</a></span> - Method in class tablestatus.<a href="../tablestatus/TableStatusController.html" title="class in tablestatus">TableStatusController</a></dt>
<dd>
<div class="block">This removes the highlight of the occupancy of the table when the mouse is removed.</div>
</dd>
<dt><a href="../tablestatus/package-summary.html">tablestatus</a> - package tablestatus</dt>
<dd>&nbsp;</dd>
<dt><a href="../tablestatus/TableStatus.html" title="class in tablestatus"><span class="typeNameLink">TableStatus</span></a> - Class in <a href="../tablestatus/package-summary.html">tablestatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablestatus/TableStatus.html#TableStatus--">TableStatus()</a></span> - Constructor for class tablestatus.<a href="../tablestatus/TableStatus.html" title="class in tablestatus">TableStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tablestatus/TableStatusController.html" title="class in tablestatus"><span class="typeNameLink">TableStatusController</span></a> - Class in <a href="../tablestatus/package-summary.html">tablestatus</a></dt>
<dd>
<div class="block">This is the window for table status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablestatus/TableStatusController.html#TableStatusController--">TableStatusController()</a></span> - Constructor for class tablestatus.<a href="../tablestatus/TableStatusController.html" title="class in tablestatus">TableStatusController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Start/MainController.html#takeOrder-javafx.event.ActionEvent-">takeOrder(ActionEvent)</a></span> - Method in class Start.<a href="../Start/MainController.html" title="class in Start">MainController</a></dt>
<dd>
<div class="block">This takes the order of the customer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
