<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_351) on Mon May 22 15:15:34 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModelClasses Class Hierarchy</title>
<meta name="date" content="2023-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelClasses Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Menu/package-tree.html">Prev</a></li>
<li><a href="../Start/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ModelClasses/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ModelClasses</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ModelClasses.<a href="../ModelClasses/Customer.html" title="class in ModelClasses"><span class="typeNameLink">Customer</span></a></li>
<li type="circle">ModelClasses.<a href="../ModelClasses/Main.html" title="class in ModelClasses"><span class="typeNameLink">Main</span></a></li>
<li type="circle">ModelClasses.<a href="../ModelClasses/Menu.html" title="class in ModelClasses"><span class="typeNameLink">Menu</span></a></li>
<li type="circle">ModelClasses.<a href="../ModelClasses/Staff.html" title="class in ModelClasses"><span class="typeNameLink">Staff</span></a>
<ul>
<li type="circle">ModelClasses.<a href="../ModelClasses/Employee.html" title="class in ModelClasses"><span class="typeNameLink">Employee</span></a></li>
</ul>
</li>
<li type="circle">ModelClasses.<a href="../ModelClasses/Table.html" title="class in ModelClasses"><span class="typeNameLink">Table</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">ModelClasses.<a href="../ModelClasses/AlreadyHiredException.html" title="class in ModelClasses"><span class="typeNameLink">AlreadyHiredException</span></a></li>
<li type="circle">ModelClasses.<a href="../ModelClasses/CannotOrderException.html" title="class in ModelClasses"><span class="typeNameLink">CannotOrderException</span></a></li>
<li type="circle">ModelClasses.<a href="../ModelClasses/DirtyTableException.html" title="class in ModelClasses"><span class="typeNameLink">DirtyTableException</span></a></li>
<li type="circle">ModelClasses.<a href="../ModelClasses/FullTableException.html" title="class in ModelClasses"><span class="typeNameLink">FullTableException</span></a></li>
<li type="circle">ModelClasses.<a href="../ModelClasses/MaxCapacityException.html" title="class in ModelClasses"><span class="typeNameLink">MaxCapacityException</span></a></li>
<li type="circle">ModelClasses.<a href="../ModelClasses/NoEnergyException.html" title="class in ModelClasses"><span class="typeNameLink">NoEnergyException</span></a></li>
<li type="circle">ModelClasses.<a href="../ModelClasses/NotEnoughToHireException.html" title="class in ModelClasses"><span class="typeNameLink">NotEnoughToHireException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Menu/package-tree.html">Prev</a></li>
<li><a href="../Start/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ModelClasses/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
