<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="q3proj.jnlp">
  <information>
    <title>q3proj</title>
    <vendor>Basti San Agustin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="q3proj.jar" size="380859" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="q3proj.Q3proj"  name="q3proj" />
  <update check="always"/>
</jnlp>
